{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-4KO6MKHI; Database=Emprestimo; trusted_connection=true; Encrypt=False"
  },
  "AllowedHosts": "*"
}
